<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Virtuālā Ēdnīca - Pievienot jaunu recepti">
    <title>Pievienot Recepti - Virtuālā Ēdnīca</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Ingredient row animations */
        .ingredient-row {
            transition: all 0.3s ease;
        }
        
        .ingredient-row.new-item {
            animation: slideIn 0.3s ease forwards;
        }
        
        @keyframes slideIn {
            from { 
                opacity: 0;
                transform: translateY(-10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Enhanced form validation styles */
        .invalid-feedback {
            display: none;
            color: var(--warning-color);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        
        .is-invalid + .invalid-feedback {
            display: block;
        }
        
        /* Improved button styling */
        .remove-ingredient {
            min-width: 80px;
        }
        
        /* Focus indicators for accessibility */
        select:focus, 
        input:focus, 
        button:focus {
            outline: 2px solid var(--accent-color);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar" aria-label="Galvenā navigācija">
        <div class="nav-brand">Virtuālā Ēdnīca</div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
            <a href="{{ url_for('inventory') }}" class="nav-link">Noliktava</a>
            <a href="{{ url_for('recipes') }}" class="nav-link active" aria-current="page">Receptes</a>
            <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
            <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
        </div>
    </nav>

    <!-- Main content area -->
    <main class="main-content" role="main">
        <!-- Page header with title and back button -->
        <div class="form-header">
            <h1>Pievienot Jaunu Recepti</h1>
            <a href="{{ url_for('recipes') }}" class="button secondary">← Atpakaļ</a>
        </div>

        <!-- Flash messages display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="notifications" role="alert" aria-label="Paziņojumi">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Recipe form -->
        <form id="recipeForm" method="POST" class="recipe-form" novalidate>
            <!-- Recipe name field -->
            <div class="form-group">
                <label for="recipe_name">Receptes nosaukums:</label>
                <input type="text" 
                       id="recipe_name" 
                       name="recipe_name" 
                       required
                       pattern="^(Pirmdiena|Otrdiena|Trešdiena|Ceturtdiena|Piektdiena) - .*"
                       placeholder="Piem: Pirmdiena - Zupa"
                       aria-describedby="recipe-name-help">
                <small id="recipe-name-help" class="form-text">
                    Formāts: "Nedēļas diena - Nosaukums" (piem., "Pirmdiena - Zupa")
                </small>
                <div class="invalid-feedback" id="recipe-name-feedback">
                    Receptes nosaukumam jāsākas ar nedēļas dienu (Pirmdiena - ...)
                </div>
            </div>

            <!-- Ingredients container -->
            <div id="ingredients-container">
                <h2>Sastāvdaļas <span class="ingredient-counter">(1)</span></h2>
                
                <!-- First ingredient row (template) -->
                <div class="ingredient-row">
                    <div class="form-group">
                        <label for="ingredient_0">Produkts:</label>
                        <select name="ingredient_0" id="ingredient_0" required>
                            <option value="">Izvēlieties produktu</option>
                            {% for product in products %}
                                <option value="{{ product.product_name }}">{{ product.product_name }}</option>
                            {% endfor %}
                        </select>
                        <div class="invalid-feedback">Lūdzu, izvēlieties produktu</div>
                    </div>
                    <div class="form-group">
                        <label for="quantity_0">Daudzums (g):</label>
                        <input type="number" 
                               id="quantity_0" 
                               name="quantity_0" 
                               min="1" 
                               max="100000" 
                               required>
                        <div class="invalid-feedback">Lūdzu, ievadiet derīgu daudzumu (1-100000)</div>
                    </div>
                    <button type="button" 
                            class="button danger remove-ingredient" 
                            data-remove-ingredient
                            disabled
                            aria-label="Dzēst sastāvdaļu">
                        Dzēst
                    </button>
                </div>
            </div>

            <!-- Form action buttons -->
            <div class="form-actions">
                <button type="button" 
                        class="button secondary" 
                        id="add-ingredient-btn"
                        aria-label="Pievienot jaunu sastāvdaļu">
                    + Pievienot Sastāvdaļu
                </button>
                <button type="submit" 
                        class="button primary"
                        aria-label="Saglabāt recepti">
                    Saglabāt Recepti
                </button>
            </div>
            
            <!-- Hidden feedback for duplicate ingredients -->
            <div class="invalid-feedback" id="duplicate-ingredient-feedback" style="margin-top: 1rem; text-align: center;">
                Katrs produkts var būt izmantots tikai vienu reizi!
            </div>
        </form>
    </main>

    <!-- JavaScript for ingredient management -->
    <script>
        // Track the number of ingredient rows
        let ingredientCount = 1;
        
        // DOM elements
        const form = document.getElementById('recipeForm');
        const ingredientsContainer = document.getElementById('ingredients-container');
        const addIngredientBtn = document.getElementById('add-ingredient-btn');
        const recipeNameInput = document.getElementById('recipe_name');
        const duplicateIngredientFeedback = document.getElementById('duplicate-ingredient-feedback');
        
        /**
         * Update the ingredient counter text and handle button states
         */
        function updateIngredientCounter() {
            const counter = document.querySelector('.ingredient-counter');
            counter.textContent = `(${ingredientCount})`;
            
            // Enable/disable remove buttons
            const removeButtons = document.querySelectorAll('[data-remove-ingredient]');
            removeButtons.forEach(btn => {
                btn.disabled = ingredientCount <= 1;
                if (ingredientCount <= 1) {
                    btn.setAttribute('aria-disabled', 'true');
                } else {
                    btn.removeAttribute('aria-disabled');
                }
            });
        }

        /**
         * Add a new ingredient row
         */
        function addIngredient() {
            const rows = ingredientsContainer.querySelectorAll('.ingredient-row');
            const newIndex = rows.length;
            
            // Clone the first row
            const newRow = rows[0].cloneNode(true);
            newRow.classList.add('new-item');
            
            // Update IDs and names for the new row
            const newSelect = newRow.querySelector('select');
            const newInput = newRow.querySelector('input[type="number"]');
            const newRemoveBtn = newRow.querySelector('[data-remove-ingredient]');
            
            // Update select field
            newSelect.name = `ingredient_${newIndex}`;
            newSelect.id = `ingredient_${newIndex}`;
            newRow.querySelector('label[for="ingredient_0"]').setAttribute('for', `ingredient_${newIndex}`);
            
            // Update number input field
            newInput.name = `quantity_${newIndex}`;
            newInput.id = `quantity_${newIndex}`;
            newRow.querySelector('label[for="quantity_0"]').setAttribute('for', `quantity_${newIndex}`);
            
            // Clear values
            newSelect.value = '';
            newInput.value = '';
            newRemoveBtn.disabled = false;
            newRemoveBtn.removeAttribute('aria-disabled');
            
            // Add event listener to the new remove button
            newRemoveBtn.addEventListener('click', function() {
                removeIngredient(this);
            });
            
            // Add to container
            ingredientsContainer.appendChild(newRow);
            ingredientCount++;
            updateIngredientCounter();
            
            // Focus the new select field
            newSelect.focus();
            
            // Remove the animation class after animation completes
            setTimeout(() => {
                newRow.classList.remove('new-item');
            }, 500);
        }

        /**
         * Remove an ingredient row
         * @param {HTMLElement} button - The remove button that was clicked
         */
        function removeIngredient(button) {
            const row = button.closest('.ingredient-row');
            
            // Add fade-out effect
            row.style.opacity = '0';
            row.style.transform = 'translateY(-10px)';
            
            // Remove after animation
            setTimeout(() => {
                row.remove();
                ingredientCount--;
                updateIngredientCounter();
                
                // Renumber the remaining rows
                renumberIngredientRows();
            }, 300);
        }
        
        /**
         * Renumber ingredient rows after deletion to keep indexes consecutive
         */
        function renumberIngredientRows() {
            const rows = ingredientsContainer.querySelectorAll('.ingredient-row');
            
            rows.forEach((row, index) => {
                const select = row.querySelector('select');
                const input = row.querySelector('input[type="number"]');
                const selectLabel = row.querySelector('label[for^="ingredient_"]');
                const inputLabel = row.querySelector('label[for^="quantity_"]');
                
                // Update IDs and names
                select.name = `ingredient_${index}`;
                select.id = `ingredient_${index}`;
                selectLabel.setAttribute('for', `ingredient_${index}`);
                
                input.name = `quantity_${index}`;
                input.id = `quantity_${index}`;
                inputLabel.setAttribute('for', `quantity_${index}`);
            });
        }

        /**
         * Validate the form before submission
         * @returns {boolean} - Whether the form is valid
         */
        function validateForm() {
            let isValid = true;
            
            // Reset previous validation state
            form.querySelectorAll('.is-invalid').forEach(el => {
                el.classList.remove('is-invalid');
            });
            duplicateIngredientFeedback.style.display = 'none';
            
            // Validate recipe name format
            const recipeName = recipeNameInput.value;
            const dayPattern = /^(Pirmdiena|Otrdiena|Trešdiena|Ceturtdiena|Piektdiena) - .+$/;
            
            if (!dayPattern.test(recipeName)) {
                recipeNameInput.classList.add('is-invalid');
                document.getElementById('recipe-name-feedback').style.display = 'block';
                recipeNameInput.focus();
                isValid = false;
            }
            
            // Validate required fields
            form.querySelectorAll('[required]').forEach(field => {
                if (field.value.trim() === '') {
                    field.classList.add('is-invalid');
                    isValid = false;
                }
            });

            // Check for duplicate ingredients
            const ingredients = {};
            const selects = form.querySelectorAll('select[name^="ingredient_"]');
            
            for (let select of selects) {
                const value = select.value;
                if (value && value in ingredients) {
                    select.classList.add('is-invalid');
                    duplicateIngredientFeedback.style.display = 'block';
                    isValid = false;
                    break;
                }
                if (value) ingredients[value] = true;
            }

            return isValid;
        }
        
        // Event Listeners
        
        // Form submission
        form.addEventListener('submit', function(e) {
            if (!validateForm()) {
                e.preventDefault();
            }
        });
        
        // Add ingredient button
        addIngredientBtn.addEventListener('click', addIngredient);
        
        // Remove ingredient buttons (initial one)
        document.querySelectorAll('[data-remove-ingredient]').forEach(button => {
            button.addEventListener('click', function() {
                removeIngredient(this);
            });
        });
        
        // Input validation feedback
        form.querySelectorAll('input, select').forEach(input => {
            input.addEventListener('input', function() {
                if (this.classList.contains('is-invalid')) {
                    this.classList.remove('is-invalid');
                }
            });
        });
        
        // Initialize counter
        updateIngredientCounter();
    </script>
</body>
</html>