<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Virtuālā Ēdnīca - Rediģēt receptes sastāvdaļas">
  <title>Rediģēt Sastāvdaļu Daudzumus - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* Animation styles */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .form-header,
    .ingredients-table,
    .form-actions {
      animation: fadeIn 0.5s ease forwards;
      animation-delay: calc(var(--order) * 0.1s);
      opacity: 0;
    }
    
    /* Transition effect for page navigation */
    body {
      transition: opacity 0.3s ease-out;
    }
    
    body.fade-out {
      opacity: 0;
    }
    
    /* Table styles */
    .ingredients-table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    
    .ingredients-table th,
    .ingredients-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .ingredients-table th {
      background-color: #f8f9fa;
      font-weight: 600;
    }
    
    .ingredients-table tr {
      transition: background-color 0.3s ease;
    }
    
    .ingredients-table tr:hover {
      background-color: #f8f9fa;
    }
    
    /* Quantity input styles */
    .quantity-input {
      width: 100px;
      text-align: right;
      padding: 8px;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      transition: all 0.2s ease;
    }
    
    .quantity-input:focus {
      border-color: var(--accent-color);
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(179, 216, 168, 0.25);
    }
    
    /* Form action buttons */
    .form-actions {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }
    
    /* Delete ingredient button */
    .delete-ingredient-btn {
      background-color: #e53935;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
      margin-left: 10px;
      transition: background-color 0.2s ease;
    }
    
    .delete-ingredient-btn:hover {
      background-color: #c62828;
    }
    
    /* CSS-only tooltip */
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltip-text {
      visibility: hidden;
      width: 120px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltip-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #333 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <header>
    <nav class="navbar" aria-label="Galvenā navigācija">
      <div class="nav-brand">Virtuālā Ēdnīca</div>
      <div class="nav-links">
        <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
        <a href="{{ url_for('inventory') }}" class="nav-link">Noliktava</a>
        <a href="{{ url_for('recipes') }}" class="nav-link active" aria-current="page">Receptes</a>
        <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
      </div>
    </nav>
  </header>

  <!-- Main content area -->
  <main class="main-content" role="main">
    <!-- Page header with title -->
    <div class="recipes-header" style="--order: 1">
      <h1>Rediģēt Sastāvdaļu Daudzumus</h1>
      <a href="{{ url_for('recipes') }}" 
         class="button secondary">
        Atpakaļ
      </a>
    </div>

    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="notifications" role="alert" aria-label="Paziņojumi">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Recipe information -->
    <h2>{{ recipe.recipe_name }}</h2>

    <!-- Edit form for updating quantities -->
    <form method="POST" 
          action="{{ url_for('edit_recipe', recipe_id=recipe.recipe_id) }}" 
          id="editRecipeForm">
      
      <!-- Hidden field to identify this as a quantity update form -->
      <input type="hidden" name="form_action" value="update_quantities">
      
      <!-- Ingredients table -->
      <table class="ingredients-table" aria-label="Receptes sastāvdaļas" style="--order: 2">
        <thead>
          <tr>
            <th scope="col">Sastāvdaļa</th>
            <th scope="col" style="text-align: right;">Daudzums (g)</th>
            <th scope="col" style="text-align: right;">Darbības</th>
          </tr>
        </thead>
        <tbody>
          {% for ingredient in ingredients %}
          <tr>
            <td>{{ ingredient.product_name }}</td>
            <td style="text-align: right;">
              <input type="number" 
                     name="quantity_{{ ingredient.product_id }}" 
                     id="quantity_{{ ingredient.product_id }}"
                     value="{{ ingredient.quantity_needed }}" 
                     min="1" 
                     required 
                     class="quantity-input"
                     aria-label="Daudzums produktam {{ ingredient.product_name }}">
            </td>
            <td style="text-align: right;">
              <!-- Delete link now points to a separate URL with the action and ID in the URL -->
              <a href="{{ url_for('delete_recipe_ingredient', recipe_id=recipe.recipe_id, product_id=ingredient.product_id) }}" 
                 class="delete-ingredient-btn"
                 aria-label="Dzēst sastāvdaļu {{ ingredient.product_name }}"
                 onclick="return confirm('Vai tiešām vēlaties dzēst šo sastāvdaļu?')">
                Dzēst
              </a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <!-- Form action buttons -->
      <div class="form-actions" style="--order: 3">
        <a href="{{ url_for('recipes') }}" 
           class="button secondary">
          Atcelt
        </a>
        <button type="submit" 
                class="button primary">
          Saglabāt
        </button>
      </div>
    </form>
  </main>

  
  <script src="{{ url_for('static', filename='animations.js') }}"></script>

</body>
</html>