<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Virtuālā Ēdnīca - Skolas ēdināšanas pārvaldības sistēma">
  <title>Sākums - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <nav class="navbar" aria-label="Galvenā navigācija">
      <div class="nav-brand">Virtuālā Ēdnīca</div>
      <div class="nav-links">
        <a href="{{ url_for('index') }}" class="nav-link active" aria-current="page">Sākums</a>
        <a href="{{ url_for('inventory') }}" class="nav-link">Noliktava</a>
        <a href="{{ url_for('recipes') }}" class="nav-link">Receptes</a>
        <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
      </div>
    </nav>
  </header>

  <main class="main-content" role="main">
    <h1>Laipni lūgti, {{ username }}!</h1>

    <!-- System statistics dashboard -->
    <section class="dashboard-stats" aria-label="Sistēmas statistika">
      <div class="stat-card">
        <div class="stat-icon" aria-hidden="true">🥕</div>
        <div class="stat-number" aria-label="Kopējais produktu skaits">{{ stats.product_count }}</div>
        <div class="stat-label">Produkti</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon" aria-hidden="true">📝</div>
        <div class="stat-number" aria-label="Kopējais receptu skaits">{{ stats.recipe_count }}</div>
        <div class="stat-label">Receptes</div>
      </div>
      <div class="stat-card">
        <div class="stat-icon" aria-hidden="true">⚠️</div>
        <div class="stat-number" aria-label="Produkti ar zemu krājumu">{{ stats.low_stock_count }}</div>
        <div class="stat-label">Zems krājums</div>
      </div>
    </section>

    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="notifications" role="alert" aria-label="Paziņojumi">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Daily menu section -->
    <section class="menu-section" aria-labelledby="menu-heading">
      <h2 id="menu-heading">{{ weekday }} ēdienkarte</h2>
      
      {% if is_weekend %}
        <div class="alert alert-info" role="status">
          Šodien ir brīvdiena. Tiek rādīta pirmdienas ēdienkarte.
        </div>
      {% endif %}

      {% if menu|length > 0 %}
        <div class="menu-grid">
          {% for item in menu %}
          <article class="menu-card">
            <h3>{{ item.recipe_name }}</h3>
            <form method="POST" action="{{ url_for('calculate_ingredients') }}" class="recipe-form">
              <input type="hidden" name="recipe_id" value="{{ item.recipe_id }}">
              <div class="form-group">
                <label for="people-{{ item.recipe_id }}">Cilvēku skaits:</label>
                <input 
                  type="number" 
                  id="people-{{ item.recipe_id }}" 
                  name="people" 
                  value="1" 
                  min="1" 
                  required 
                  aria-describedby="servings-help-{{ item.recipe_id }}">
                <small id="servings-help-{{ item.recipe_id }}" class="form-text">
                  Ievadiet personu skaitu receptei
                </small>
              </div>
              <button type="submit" class="button primary">Aprēķināt sastāvdaļas</button>
            </form>
            
            <!-- Show calculation results if available -->
            {% if calculation_results and item.recipe_id|string in calculation_results %}
            <div class="calculation-result" role="region" aria-live="polite" aria-label="Aprēķina rezultāti">
              <ul class="result-list">
                {% for line in calculation_results[item.recipe_id|string] %}
                  <li class="
                    {% if '⚠️' in line %}warning{% endif %}
                    {% if '✅' in line %}success{% endif %}
                  ">{{ line }}</li>
                {% endfor %}
              </ul>
            </div>
            {% endif %}
          </article>
          {% endfor %}
        </div>
      {% else %}
        <div class="no-data" role="alert">
          <p>Nav pieejamu ēdienu {{ weekday }}</p>
        </div>
      {% endif %}
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <p>Virtuālā Ēdnīca - Nikolajs Dementjevs &copy; {{ current_year }}</p>
  </footer>

  <!-- JavaScript for animations and interactivity -->
  <script src="{{ url_for('static', filename='animations.js') }}"></script>
</body>
</html>