<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Virtuālā Ēdnīca - Receptes sastāvdaļu pārvaldība">
  <title>Receptes Sastāvdaļas - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .ingredients-list {
      margin-top: 2rem;
    }
    
    .ingredient-detail {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 1rem;
      background-color: var(--background-alt);
      margin-bottom: 0.5rem;
      border-radius: 8px;
      transition: all var(--transition-fast);
    }
    
    .ingredient-detail:hover {
      transform: translateX(5px);
      background-color: var(--input-color);
    }
    
    .ingredient-info {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
    
    .ingredient-name {
      font-weight: 600;
      font-size: 1.1rem;
    }
    
    .calculation-summary {
      background-color: var(--accent-color);
      color: white;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 1.5rem;
      animation: fade-in 0.5s ease-out;
    }
    
    @keyframes fade-in {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .calculation-label {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    
    .calculation-result-list {
      list-style-type: none;
      padding: 0;
      margin: 1rem 0;
    }
    
    .calculation-result-list li {
      padding: 0.75rem;
      background-color: white;
      margin-bottom: 0.5rem;
      border-radius: 6px;
      transition: transform var(--transition-fast);
    }
    
    .calculation-result-list li:hover {
      transform: translateX(5px);
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <header>
    <nav class="navbar" aria-label="Galvenā navigācija">
      <div class="nav-brand">Virtuālā Ēdnīca</div>
      <div class="nav-links">
        <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
        <a href="{{ url_for('inventory') }}" class="nav-link active" aria-current="page">Noliktava</a>
        <a href="{{ url_for('recipes') }}" class="nav-link">Receptes</a>
        <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
      </div>
    </nav>
  </header>

  <!-- Main content area -->
  <main class="main-content" role="main">
    <!-- Recipe details section -->
    <div class="recipe-details">
      <header class="recipe-header">
        <h1>{{ recipe_name }}</h1>
        <a href="{{ url_for('recipes') }}" class="button secondary">← Atpakaļ</a>
      </header>
      
      <!-- Flash messages display -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="notifications" role="alert" aria-label="Paziņojumi">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      
      <!-- Ingredients card -->
      <section class="ingredients-card" aria-labelledby="ingredients-heading">
        <h2 id="ingredients-heading">Sastāvdaļas</h2>
        
        <!-- Calculation form -->
        <form method="POST" 
              action="{{ url_for('calculate_ingredients') }}" 
              class="calculation-form" 
              aria-labelledby="calculation-heading">
          <h3 id="calculation-heading">Aprēķināt Sastāvdaļas</h3>
          <input type="hidden" name="recipe_id" value="{{ recipe_id }}">
          <div class="form-group">
            <label for="people">Porciju Skaits:</label>
            <input type="number" 
                   id="people" 
                   name="people" 
                   required 
                   min="1" 
                   value="1"
                   aria-describedby="people-help">
            <small id="people-help" class="form-text">Ievadiet cilvēku skaitu, kam gatavot</small>
          </div>
          <button type="submit" class="button primary">Aprēķināt Daudzumu</button>
        </form>
        
        {% if calculation_result %}
          <!-- Summary of the calculation -->
          <div class="calculation-summary">
            <span class="calculation-label">Aprēķins {{ people }} personām</span>
            <div class="calculation-result">
              {% if has_all_ingredients %}
                <p>✅ Visas sastāvdaļas ir pieejamas un noliktava ir atjaunināta.</p>
              {% else %}
                <p>⚠️ Dažas sastāvdaļas nav pieejamas pietiekamā daudzumā.</p>
              {% endif %}
            </div>
          </div>
        {% endif %}
        
        <div class="ingredients-list">
          {% for ingredient in ingredients %}
            <div class="ingredient-detail">
              <div class="ingredient-info">
                <span class="ingredient-name">{{ ingredient.product_name }}</span>
              </div>
              
              {% if ingredient.quantity_needed >= 1000 %}
                <span class="ingredient-quantity">{{ (ingredient.quantity_needed / 1000)|round(1) }} kg</span>
              {% else %}
                <span class="ingredient-quantity">{{ ingredient.quantity_needed }} g</span>
              {% endif %}
            </div>
          {% endfor %}
        </div>
      </section>

      <!-- Calculation results (if available) -->
      {% if calculation_result %}
        <section class="calculation-result" aria-labelledby="result-heading">
          <h2 id="result-heading">Aprēķina Rezultāts</h2>
          <ul class="calculation-result-list">
            {% for item in calculation_result %}
              <li class="{% if '⚠️' in item %}warning{% else %}success{% endif %}">
                {{ item }}
              </li>
            {% endfor %}
          </ul>
        </section>
      {% endif %}
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <p>Virtuālā Ēdnīca - Nikolajs Dementjevs &copy; {{ current_year }}</p>
  </footer>

  <!-- Animation script -->
  <script src="{{ url_for('static', filename='animations.js') }}"></script>
  
  <script>
    // Smooth form submission with animation
    document.querySelector('.calculation-form').addEventListener('submit', function(e) {
      // Add loading indicator to button
      const button = this.querySelector('button[type="submit"]');
      const originalText = button.textContent;
      button.innerHTML = '<span class="loading-spinner"></span>Aprēķina...';
      button.disabled = true;
      
      // Form will submit normally
      
      // We'll add this class to restore button state if needed
      this.classList.add('submitting');
      
      // Restore button if submission takes too long (5s timeout)
      setTimeout(() => {
        if (this.classList.contains('submitting')) {
          button.innerHTML = originalText;
          button.disabled = false;
          this.classList.remove('submitting');
        }
      }, 5000);
    });
  </script>
</body>
</html>