<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Virtuālā Ēdnīca - Noliktavas pārvaldība">
  <title>Noliktava - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* Pulsing animation for low stock products */
    .product-item {
      display: flex;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      position: relative;
    }
    
    .product-item:hover {
      background-color: #f5f5f5;
    }
    
    .product-item.selected {
      background-color: #e3f2fd;
      border-left: 3px solid #2196F3;
    }
    
    /* Box-shadow pulsing effect for low stock items */
    @keyframes pulse-warning {
      0% {
        box-shadow: 0 0 0 0 rgba(240, 98, 114, 0.4);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(240, 98, 114, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(240, 98, 114, 0);
      }
    }
    
    .product-item.low-stock {
      background-color: rgba(255, 240, 240, 0.9);
      border-left: 3px solid #e53935;
      animation: pulse-warning 2s infinite;
    }
    
    .category-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .category-actions {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;  /* Center buttons horizontally */
      width: 100%;  /* Ensure the container takes full width */
    }
    
    .category-actions .button {
      width: 100%;
      max-width: 250px;
      text-align: center;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      white-space: normal;
      line-height: 1.2;
      min-height: 3em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .checkbox-container {
      display: flex;
      align-items: center;
      margin-right: 10px;
    }
    
    .product-checkbox {
      margin-right: 10px;
    }
    
    /* Style for the selected products list */
    .selected-products-list {
      max-height: 250px;
      overflow-y: auto;
      margin-bottom: 15px;
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 5px 10px;
    }
    
    .selected-product-item {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }
    
    .selected-product-item:last-child {
      border-bottom: none;
    }
    
    .low-stock {
      color: #e53935;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <header>
    <nav class="navbar" aria-label="Galvenā navigācija">
      <div class="nav-brand">Virtuālā Ēdnīca</div>
      <div class="nav-links">
        <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
        <a href="{{ url_for('inventory') }}" class="nav-link active" aria-current="page">Noliktava</a>
        <a href="{{ url_for('recipes') }}" class="nav-link">Receptes</a>
        <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
      </div>
    </nav>
  </header>

  <!-- Main content area -->
  <main class="main-content" role="main">
    <!-- Page header with title and add product button -->
    <div class="inventory-header">
      <h1>Noliktavas Pārvaldība</h1>
      <button type="button" class="button primary" onclick="showModal('addProductModal')">+ Pievienot Produktu</button>
    </div>

    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="notifications" role="alert" aria-label="Paziņojumi">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Inventory grid layout by category -->
    <div class="inventory-grid">
      {% for category_name, products in inventory.items() %}
        <section class="category-card" data-category-name="{{ category_name }}">
          <div class="category-header">
            <h2>{{ category_name }}</h2>
          </div>
          <div class="products-list" role="list" aria-label="{{ category_name }} produkti">
            {% for product in products %}
              <div class="product-item {% if product.quantity < 100 %}low-stock{% endif %}" 
                   data-product-id="{{ product.id }}"
                   data-product-name="{{ product.name }}"
                   data-product-quantity="{{ product.quantity }}"
                   onclick="toggleProductSelection(this)"
                   role="listitem">
                <div class="checkbox-container">
                  <input type="checkbox" 
                         class="product-checkbox" 
                         aria-label="Izvēlēties {{ product.name }}" 
                         onclick="event.stopPropagation()">
                </div>
                <div class="product-info">
                  <span class="product-name">{{ product.name }}</span>
                  {% if product.quantity >= 1000 %}
                    <span class="product-quantity">{{ (product.quantity / 1000)|round(1) }} kg</span>
                  {% else %}
                    <span class="product-quantity">{{ product.quantity }} g</span>
                  {% endif %}
                </div>
              </div>
            {% endfor %}
          </div>
          <div class="category-actions">
            <button type="button" 
                    class="button primary" 
                    onclick="updateSelectedProducts('{{ category_name }}')">
              Atjaunināt izvēlētos
            </button>
            <button type="button" 
                    class="button danger" 
                    onclick="deleteSelectedProducts('{{ category_name }}')">
              Dzēst izvēlētos
            </button>
          </div>
        </section>
      {% endfor %}
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal" role="dialog" aria-labelledby="addProductTitle">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="addProductTitle">Pievienot Jaunu Produktu</h2>
          <button type="button" 
                  class="close-button" 
                  onclick="hideModal('addProductModal')" 
                  aria-label="Aizvērt">&times;</button>
        </div>
        <form method="POST" 
              action="{{ url_for('add_product_route') }}" 
              class="product-form" 
              aria-labelledby="addProductTitle">
          <div class="form-group">
            <label for="category">Kategorija:</label>
            <select name="category_id" id="category" required>
              <option value="" disabled selected>Izvēlieties kategoriju</option>
              {% for category in categories %}
                <option value="{{ category.category_id }}">{{ category.category_name }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="product_name">Produkta nosaukums:</label>
            <input type="text" id="product_name" name="product_name" required>
          </div>
          <div class="form-group">
            <label for="quantity">Daudzums (g):</label>
            <input type="number" id="quantity" name="quantity" required min="0">
          </div>
          <div class="form-buttons">
            <button type="button" 
                    class="button secondary" 
                    onclick="hideModal('addProductModal')">Atcelt</button>
            <button type="submit" class="button primary">Pievienot</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Confirm Delete Products Modal -->
    <div id="deleteProductsModal" class="modal" role="dialog" aria-labelledby="deleteProductsTitle">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="deleteProductsTitle">Dzēst Produktus</h2>
          <button type="button" 
                  class="close-button" 
                  onclick="hideModal('deleteProductsModal')" 
                  aria-label="Aizvērt">&times;</button>
        </div>
        <form method="POST" 
              action="{{ url_for('delete_multiple_products_route') }}" 
              class="delete-form" 
              aria-labelledby="deleteProductsTitle">
          <p>Vai tiešām vēlaties dzēst izvēlētos produktus?</p>
          <div id="deleteProductsList" 
               class="selected-products-list" 
               aria-label="Dzēšanai izvēlētie produkti">
            <!-- Selected products will be shown here -->
          </div>
          <div class="form-buttons">
            <button type="button" 
                    class="button secondary" 
                    onclick="hideModal('deleteProductsModal')">Atcelt</button>
            <button type="submit" class="button danger">Dzēst</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Multi-Product Update Modal with Single Quantity -->
    <div id="multiUpdateModal" class="modal" role="dialog" aria-labelledby="updateProductsTitle">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="updateProductsTitle">Atjaunināt Produktus</h2>
          <button type="button" 
                  class="close-button" 
                  onclick="hideModal('multiUpdateModal')" 
                  aria-label="Aizvērt">&times;</button>
        </div>
        <form method="POST" 
              action="{{ url_for('update_multiple_products_route') }}" 
              class="product-form" 
              id="multiUpdateForm" 
              aria-labelledby="updateProductsTitle">
          <div id="selectedProductsList" 
               class="selected-products-list" 
               aria-label="Atjaunināšanai izvēlētie produkti">
            <!-- Selected products will be shown here -->
          </div>
          
          <div class="form-group">
            <label for="bulk_quantity">Daudzums visiem (g):</label>
            <input type="number" id="bulk_quantity" name="bulk_quantity" required min="0">
          </div>
          
          <div class="form-buttons">
            <button type="button" 
                    class="button secondary" 
                    onclick="hideModal('multiUpdateModal')">Atcelt</button>
            <button type="submit" class="button primary">Atjaunināt</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer" role="contentinfo">
    <p>Virtuālā Ēdnīca - Nikolajs Dementjevs &copy; {{ current_year }}</p>
  </footer>

  <!-- Animation script -->
  <script src="{{ url_for('static', filename='animations.js') }}"></script>
  
  <!-- Additional JavaScript for product selection -->
  <script>
    // Toggle product selection when clicked
    function toggleProductSelection(productElement) {
      const checkbox = productElement.querySelector('.product-checkbox');
      checkbox.checked = !checkbox.checked;
      
      if (checkbox.checked) {
        productElement.classList.add('selected');
      } else {
        productElement.classList.remove('selected');
      }
    }
    
    // Update selected products from a category
    function updateSelectedProducts(categoryName) {
      const categoryCard = document.querySelector(`.category-card[data-category-name="${categoryName}"]`);
      const selectedProducts = categoryCard.querySelectorAll('.product-item .product-checkbox:checked');
      
      if (selectedProducts.length === 0) {
        alert('Lūdzu, izvēlieties vismaz vienu produktu, ko atjaunināt.');
        return;
      }
      
      // Clear previous selections
      const productsList = document.getElementById('selectedProductsList');
      productsList.innerHTML = '';
      
      // Add hidden inputs for product IDs
      selectedProducts.forEach(checkbox => {
        const productItem = checkbox.closest('.product-item');
        const productId = productItem.dataset.productId;
        const productName = productItem.dataset.productName;
        
        const productElement = document.createElement('div');
        productElement.className = 'selected-product-item';
        productElement.innerHTML = `
          <input type="hidden" name="product_ids[]" value="${productId}">
          <strong>${productName}</strong>
        `;
        productsList.appendChild(productElement);
      });
      
      // Show the multi-update modal
      document.getElementById('bulk_quantity').value = '';
      showModal('multiUpdateModal');
    }
    
    // Delete selected products from a category
    function deleteSelectedProducts(categoryName) {
      const categoryCard = document.querySelector(`.category-card[data-category-name="${categoryName}"]`);
      const selectedProducts = categoryCard.querySelectorAll('.product-item .product-checkbox:checked');
      
      if (selectedProducts.length === 0) {
        alert('Lūdzu, izvēlieties vismaz vienu produktu, ko dzēst.');
        return;
      }
      
      // Clear previous selections
      const deleteList = document.getElementById('deleteProductsList');
      deleteList.innerHTML = '';
      
      // Add hidden inputs for product IDs
      selectedProducts.forEach(checkbox => {
        const productItem = checkbox.closest('.product-item');
        const productId = productItem.dataset.productId;
        const productName = productItem.dataset.productName;
        
        const productElement = document.createElement('div');
        productElement.className = 'selected-product-item';
        productElement.innerHTML = `
          <input type="hidden" name="product_ids[]" value="${productId}">
          <strong>${productName}</strong>
        `;
        deleteList.appendChild(productElement);
      });
      
      // Show the delete confirmation modal
      showModal('deleteProductsModal');
    }
  </script>
</body>
</html>