<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Virtuālā Ēdnīca - Ieiet sistēmā">
  <title>Ieiet - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
  <!-- Login form container -->
  <div class="wrapper">
    <h1>Ieiet</h1>
    
    <!-- Error message display area -->
    <p id="error-message" aria-live="polite"></p>
    
    <!-- Login form -->
    <form id="form" method="POST" action="{{ url_for('login') }}" novalidate>
      <!-- Username field -->
      <div>
        <label for="username-input">
          <img src="{{ url_for('static', filename='person_FILL1_wght400_GRAD0_opsz24.svg') }}" alt="Lietotājvārds" class="icon">
        </label>
        <input 
          type="text" 
          name="username" 
          id="username-input" 
          placeholder="Lietotājvārds" 
          required 
          autocomplete="username">
      </div>
      
      <!-- Password field -->
      <div>
        <label for="password-input">
          <img src="{{ url_for('static', filename='lock_FILL1_wght400_GRAD0_opsz24.svg') }}" alt="Parole" class="icon">
        </label>
        <input 
          type="password" 
          name="password" 
          id="password-input" 
          placeholder="Parole" 
          required 
          autocomplete="current-password">
      </div>
      
    
      <button type="submit">Ieiet</button>
    </form>
    
    <!-- Link to registration page -->
    <p>Neesat reģistrējies? <a href="{{ url_for('register') }}">Izveidot kontu</a></p>
    
    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flash-messages" aria-label="Paziņojumi">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
  </div>

  
  <!-- Animation script -->
  <script>
    // Add animation to form elements
    document.addEventListener('DOMContentLoaded', function() {
      const formElements = document.querySelectorAll('.wrapper > *, form > div');
      
      formElements.forEach((element, index) => {
        // Set initial styles
        element.style.opacity = '0';
        element.style.transform = 'translateY(20px)';
        
        // Animate with staggered delay
        setTimeout(() => {
          element.style.transition = 'all 0.4s ease';
          element.style.opacity = '1';
          element.style.transform = 'translateY(0)';
        }, 100 + (index * 100));
      });
      
      // Form validation
      const form = document.getElementById('form');
      
      form.addEventListener('submit', function(event) {
        let isValid = true;
        const username = document.getElementById('username-input');
        const password = document.getElementById('password-input');
        const errorMessage = document.getElementById('error-message');
        
        // Clear previous error states
        errorMessage.textContent = '';
        username.parentElement.classList.remove('incorrect');
        password.parentElement.classList.remove('incorrect');
        
        // Validate username
        if (!username.value.trim()) {
          isValid = false;
          username.parentElement.classList.add('incorrect');
          errorMessage.textContent = 'Lūdzu ievadiet lietotājvārdu';
          event.preventDefault();
        }
        
        // Validate password
        if (!password.value) {
          isValid = false;
          password.parentElement.classList.add('incorrect');
          if (!errorMessage.textContent) {
            errorMessage.textContent = 'Lūdzu ievadiet paroli';
          }
          event.preventDefault();
        }
        
        return isValid;
      });
    });
  </script>
  
</body>
</html>