<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Receptes - Virtuālā Ēdnīca receptes un sastāvdaļas">
  <title>Receptes - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <nav class="navbar" aria-label="Galvenā navigācija">
      <div class="nav-brand">Virtuālā Ēdnīca</div>
      <div class="nav-links">
        <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
        <a href="{{ url_for('inventory') }}" class="nav-link">Noliktava</a>
        <a href="{{ url_for('recipes') }}" class="nav-link active" aria-current="page">Receptes</a>
        <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
      </div>
    </nav>
  </header>

  <main class="main-content" role="main">
    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="notifications" role="alert" aria-label="Paziņojumi">
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <!-- Page header with title and add recipe button -->
    <div class="recipes-header">
      <h1>Receptes</h1>
      <a href="{{ url_for('add_recipe') }}" 
         class="button primary" 
         aria-label="Pievienot jaunu recepti">
        + Pievienot Recepti
      </a>
    </div>

    <!-- Recipe calculation results (if available) -->
    {% if calculation_result %}
      <section class="calculation-result" 
               aria-live="polite" 
               aria-label="Aprēķina rezultāts">
        <h2>Aprēķina Rezultāts</h2>
        <ul class="result-list">
          {% for item in calculation_result %}
            <li class="{% if '⚠️' in item %}warning{% else %}success{% endif %}">
              {{ item }}
            </li>
          {% endfor %}
        </ul>
      </section>
    {% endif %}

    <!-- Recipes grid -->
    <section class="recipes-grid" aria-label="Receptes saraksts">
      {% for recipe in recipes %}
        <article class="recipe-card">
          <h3>{{ recipe.recipe_name }}</h3>
          
          <!-- Ingredients list -->
          <section class="ingredients-list" aria-label="Receptes sastāvdaļas">
            {% for ingredient in recipe.ingredients %}
              <div class="ingredient-item">
                <span class="ingredient-name">{{ ingredient.product_name }}</span>
                {% if ingredient.quantity_needed >= 1000 %}
                  <span class="ingredient-quantity">{{ (ingredient.quantity_needed / 1000)|round(1) }} kg</span>
                {% else %}
                  <span class="ingredient-quantity">{{ ingredient.quantity_needed }} g</span>
                {% endif %}
              </div>
            {% endfor %}
          </section>
          
          <!-- Recipe actions -->
          <div class="card-actions">
            <!-- Calculation form -->
            <form method="POST" 
                  action="{{ url_for('calculate_ingredients') }}" 
                  class="recipe-form" 
                  aria-label="Aprēķināt receptes sastāvdaļas">
              <input type="hidden" name="recipe_id" value="{{ recipe.recipe_id }}">
              <div class="form-group">
                <label for="people-{{ recipe.recipe_id }}" class="sr-only">Porciju skaits:</label>
                <input type="number" 
                       id="people-{{ recipe.recipe_id }}"
                       name="people" 
                       placeholder="Porciju skaits" 
                       required 
                       min="1"
                       aria-label="Ievadiet porciju skaitu">
                <button type="submit" class="button">Aprēķināt</button>
              </div>
            </form>
            
            <!-- Edit/Delete buttons -->
            <div style="display: flex; gap: 10px; justify-content: center; margin-top: 10px;">
              <a href="{{ url_for('edit_recipe', recipe_id=recipe.recipe_id) }}" 
                 class="button" 
                 style="background-color: #2196F3; color: white;">
                Rediģēt
              </a>
              
              <button type="button" 
                      class="button danger" 
                      onclick="deleteRecipe('{{ recipe.recipe_id }}', '{{ recipe.recipe_name }}')">
                Dzēst
              </button>
            </div>
          </div>
        </article>
      {% endfor %}
    </section>

    
    
    <!-- Delete Recipe Confirmation Modal -->
    <div id="deleteRecipeModal" class="modal" role="dialog" aria-labelledby="delete-modal-title">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="delete-modal-title">Dzēst Recepti</h2>
          <button type="button" 
                  class="close-button" 
                  onclick="hideModal('deleteRecipeModal')" 
                  aria-label="Aizvērt">
            &times;
          </button>
        </div>
        <form method="POST" action="" id="deleteRecipeForm" class="delete-form">
          <p>Vai tiešām vēlaties dzēst šo recepti?</p>
          <div id="deleteRecipeList" 
               class="selected-products-list" 
               aria-label="Dzēšanai izvēlētā recepte">
            <!-- Recipe name will be shown here -->
          </div>
          <div class="form-buttons">
            <button type="button" 
                    class="button secondary" 
                    onclick="hideModal('deleteRecipeModal')">
              Atcelt
            </button>
            <button type="submit" class="button danger">Dzēst</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer" role="contentinfo">
    <p>Virtuālā Ēdnīca - Nikolajs Dementjevs &copy; {{ current_year }}</p>
  </footer>

  <!-- JavaScript for recipe deletion -->
  <script>
    
    function deleteRecipe(recipeId, recipeName) {
      // Set the form action with the correct recipe ID
      document.getElementById('deleteRecipeForm').action = 
        "{{ url_for('delete_recipe', recipe_id=0) }}".replace('0', recipeId);
      
      // Show the recipe name in the confirmation dialog
      document.getElementById('deleteRecipeList').innerHTML = 
        `<div class="selected-product-item">
          <strong>${recipeName}</strong>
        </div>`;
      
      // Show the modal
      showModal('deleteRecipeModal');
    }
  </script>
  
  <!-- Animation script -->
  <script src="{{ url_for('static', filename='animations.js') }}"></script>
</body>
</html>