<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Virtuālā Ēdnīca - {{ recipe.name }} receptes detaļas">
  <title>{{ recipe.name }} - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    .recipe-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
    @media (min-width: 768px) {
      .recipe-container {
        grid-template-columns: 3fr 2fr;
      }
    }
    
    .recipe-info {
      background-color: white;
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      transition: all var(--transition-medium);
    }
    
    .recipe-info:hover {
      box-shadow: var(--shadow-md);
    }
    
    .recipe-meta {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    
    .recipe-meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .recipe-meta-icon {
      color: var(--accent-color);
      font-size: 1.2rem;
    }
    
    .recipe-categories {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }
    
    .recipe-category {
      background-color: var(--input-color);
      padding: 0.4rem 0.8rem;
      border-radius: 100px;
      font-size: 0.8rem;
      transition: all var(--transition-fast);
    }
    
    .recipe-category:hover {
      background-color: var(--accent-color);
      color: white;
    }
    
    .ingredient-group {
      margin-bottom: 1.5rem;
    }
    
    .ingredient-list {
      display: grid;
      gap: 0.75rem;
    }
    
    .ingredient-item {
      background-color: var(--background-alt);
      padding: 0.75rem 1rem;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all var(--transition-fast);
    }
    
    .ingredient-item:hover {
      transform: translateX(5px);
      background-color: var(--input-color);
    }
    
    .calculation-box {
      background-color: white;
      border-radius: 15px;
      padding: 1.5rem;
      box-shadow: var(--shadow-sm);
      transition: all var(--transition-medium);
    }
    
    .calculation-box:hover {
      box-shadow: var(--shadow-md);
    }
    
    .calculation-box h2 {
      margin-top: 0;
    }
    
    .calculation-results {
      animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .ingredients-by-category {
      margin-top: 1rem;
    }
    
    .category-group {
      margin-bottom: 1.5rem;
    }
    
    .category-group h3 {
      font-size: 1rem;
      color: var(--text-muted);
      margin-bottom: 0.5rem;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 0.5rem;
    }
    
    .print-button {
      background-color: #f8f9fa;
      border: none;
      color: var(--text-color);
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.9rem;
      transition: all var(--transition-fast);
    }
    
    .print-button:hover {
      background-color: #e9ecef;
    }
    
    @media print {
      .navbar, 
      .footer, 
      .calculation-box, 
      .button {
        display: none !important;
      }
      
      .recipe-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .recipe-container {
        grid-template-columns: 1fr;
      }
      
      .recipe-info,
      .calculation-box {
        box-shadow: none;
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <header>
    <nav class="navbar" aria-label="Galvenā navigācija">
      <div class="nav-brand">Virtuālā Ēdnīca</div>
      <div class="nav-links">
        <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
        <a href="{{ url_for('inventory') }}" class="nav-link">Noliktava</a>
        <a href="{{ url_for('recipes') }}" class="nav-link active" aria-current="page">Receptes</a>
        <a href="{{ url_for('reports') }}" class="nav-link">Atskaites</a>
        <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
      </div>
    </nav>
  </header>

  <!-- Main content area -->
  <main class="main-content" role="main">
    <!-- Recipe header with title and back button -->
    <div class="recipe-header">
      <h1>{{ recipe.name }}</h1>
      <div class="recipe-actions">
        <a href="{{ url_for('recipes') }}" class="button secondary">← Atpakaļ</a>
        <button type="button" class="print-button" onclick="window.print()">
          <span>🖨️</span> Drukāt recepti
        </button>
      </div>
    </div>

    <div class="recipe-container">
      <!-- Recipe details -->
      <section class="recipe-info" aria-labelledby="recipe-info-heading">
        <h2 id="recipe-info-heading" class="sr-only">Receptes informācija</h2>
        
        <!-- Recipe metadata -->
        <div class="recipe-meta">
          <div class="recipe-meta-item" title="Sastāvdaļu skaits">
            <span class="recipe-meta-icon">🧾</span>
            <span>{{ recipe.ingredients|length }} sastāvdaļas</span>
          </div>
          <div class="recipe-meta-item" title="Aprēķinātais gatavošanas laiks">
            <span class="recipe-meta-icon">⏱️</span>
            <span>~30 min</span>
          </div>
        </div>
        
        <!-- Recipe categories -->
        <div class="recipe-categories">
          {% set categories = recipe.ingredients|map(attribute='category')|unique|list %}
          {% for category in categories %}
            <span class="recipe-category">{{ category }}</span>
          {% endfor %}
        </div>
        
        <!-- Ingredients organized by category -->
        <div class="ingredients-by-category">
          <h2>Sastāvdaļas</h2>
          
          {% set ingredients_by_category = {} %}
          {% for ingredient in recipe.ingredients %}
            {% if ingredient.category not in ingredients_by_category %}
              {% set _ = ingredients_by_category.update({ingredient.category: []}) %}
            {% endif %}
            {% set _ = ingredients_by_category[ingredient.category].append(ingredient) %}
          {% endfor %}
          
          {% for category, ingredients in ingredients_by_category.items() %}
            <div class="category-group">
              <h3>{{ category }}</h3>
              <div class="ingredient-list">
                {% for ingredient in ingredients %}
                  <div class="ingredient-item">
                    <span class="ingredient-name">{{ ingredient.product_name }}</span>
                    <span class="ingredient-quantity">{{ ingredient.quantity }}g</span>
                  </div>
                {% endfor %}
              </div>
            </div>
          {% endfor %}
        </div>
      </section>
      
      <!-- Recipe calculator section -->
      <section class="calculation-box" aria-labelledby="calculator-heading">
        <h2 id="calculator-heading">Aprēķināt sastāvdaļas</h2>
        
        <form id="calculator-form" 
              class="calculator-form" 
              aria-labelledby="calculator-heading">
          <input type="hidden" name="recipe_id" value="{{ recipe.id }}">
          <div class="form-group">
            <label for="people">Personu skaits:</label>
            <input type="number" 
                   id="people" 
                   name="people" 
                   min="1" 
                   value="1" 
                   required 
                   aria-describedby="people-help">
            <small id="people-help" class="form-text">
              Ievadiet personu skaitu, lai aprēķinātu nepieciešamo sastāvdaļu daudzumu
            </small>
          </div>
          <button type="submit" class="button primary">Aprēķināt</button>
        </form>
        
        <div id="calculation-results" 
             class="calculation-results" 
             aria-live="polite"></div>
      </section>
    </div>
  </main>

  <footer class="footer" role="contentinfo">
    <p>Virtuālā Ēdnīca - Nikolajs Dementjevs &copy; {{ current_year }}</p>
  </footer>


  
  <!-- JavaScript for recipe calculation -->
  <script>
    document.getElementById('calculator-form').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const form = e.target;
      const formData = new FormData(form);
      const submitButton = form.querySelector('button[type="submit"]');
      const resultsDiv = document.getElementById('calculation-results');
      
      // Show loading state
      submitButton.disabled = true;
      submitButton.innerHTML = '<span class="loading-spinner"></span>Aprēķina...';
      resultsDiv.innerHTML = '<p>Notiek aprēķins...</p>';
      
      fetch('{{ url_for("calculate_ingredients") }}', {
        method: 'POST',
        body: formData
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.text();
      })
      .then(html => {
        resultsDiv.innerHTML = html;
        
        // Add some animation to draw attention to the results
        resultsDiv.querySelectorAll('li').forEach((item, index) => {
          item.style.opacity = '0';
          item.style.transform = 'translateY(10px)';
          
          setTimeout(() => {
            item.style.transition = 'all 0.3s ease';
            item.style.opacity = '1';
            item.style.transform = 'translateY(0)';
          }, 100 * index);
        });
      })
      .catch(error => {
        resultsDiv.innerHTML = `
          <div class="alert alert-error">
            Kļūda aprēķinu laikā: ${error.message}
          </div>
        `;
      })
      .finally(() => {
        submitButton.disabled = false;
        submitButton.innerHTML = 'Aprēķināt';
      });
    });
  </script>

  <!-- Animation script -->
  <script src="{{ url_for('static', filename='animations.js') }}"></script>
</body>
</html>