<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reģistrācija - Virtuālā Ēdnīca</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
  <!-- Registration form container -->
  <div class="wrapper">
    <h1>Reģistrācija</h1>
    
    <!-- Error message display area -->
    <p id="error-message"></p>
    
    <!-- Registration form -->
    <form id="form" method="POST" action="{{ url_for('register') }}">
      <!-- Username field -->
      <div>
        <label for="username-input">
          <img src="{{ url_for('static', filename='person_FILL1_wght400_GRAD0_opsz24.svg') }}" alt="Lietotājvārds" class="icon">
        </label>
        <input type="text" name="username" id="username-input" placeholder="Lietotājvārds" required>
      </div>
      
      <!-- Password field -->
      <div>
        <label for="password-input">
          <img src="{{ url_for('static', filename='lock_FILL1_wght400_GRAD0_opsz24.svg') }}" alt="Parole" class="icon">
        </label>
        <input type="password" name="password" id="password-input" placeholder="Parole" required>
      </div>
      
      <!-- Repeat password field -->
      <div>
        <label for="repeat-password-input">
          <img src="{{ url_for('static', filename='lock_FILL1_wght400_GRAD0_opsz24.svg') }}" alt="Atkārtot paroli" class="icon">
        </label>
        <input type="password" name="repeat_password" id="repeat-password-input" placeholder="Atkārtot paroli" required>
      </div>
      
      <!-- Submit button -->
      <button type="submit">Reģistrēties</button>
    </form>
    
    <!-- Link to login page -->
    <p>Jau ir konts? <a href="{{ url_for('login') }}">Ieiet</a></p>
    
    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flash-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
  </div>

  <!-- JavaScript for form validation -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Add animation to form elements
      const formElements = document.querySelectorAll('.wrapper > *, form > div');
      
      formElements.forEach((element, index) => {
        element.style.opacity = '0';
        element.style.transform = 'translateY(20px)';
        
        setTimeout(() => {
          element.style.transition = 'all 0.4s ease';
          element.style.opacity = '1';
          element.style.transform = 'translateY(0)';
        }, 100 + (index * 100));
      });

      // Form validation
      const form = document.getElementById('form');
      const passwordInput = document.getElementById('password-input');
      const repeatPasswordInput = document.getElementById('repeat-password-input');
      const errorMessage = document.getElementById('error-message');
      
      form.addEventListener('submit', function(e) {
        // Check if passwords match
        if (passwordInput.value !== repeatPasswordInput.value) {
          e.preventDefault();
          errorMessage.textContent = 'Paroles nesakrīt!';
          passwordInput.parentElement.classList.add('incorrect');
          repeatPasswordInput.parentElement.classList.add('incorrect');
          return false;
        }
        
        // Check password complexity
        if (passwordInput.value.length < 8) {
          e.preventDefault();
          errorMessage.textContent = 'Parolei jābūt vismaz 8 simbolu garai';
          passwordInput.parentElement.classList.add('incorrect');
          return false;
        }
        
        const hasUpperCase = /[A-Z]/.test(passwordInput.value);
        const hasLowerCase = /[a-z]/.test(passwordInput.value);
        const hasNumbers = /\d/.test(passwordInput.value);
        
        if (!hasUpperCase || !hasLowerCase || !hasNumbers) {
          e.preventDefault();
          errorMessage.textContent = 'Parolei jāsatur lielie un mazie burti un vismaz viens cipars';
          passwordInput.parentElement.classList.add('incorrect');
          return false;
        }
        
        return true;
      });
      
      // Clear error state on input
      [passwordInput, repeatPasswordInput].forEach(input => {
        input.addEventListener('input', function() {
          this.parentElement.classList.remove('incorrect');
          errorMessage.textContent = '';
        });
      });
    });
  </script>
</body>
</html>