<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atskaites - Virtuālā Ēdnīca</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .product-item {
            display: flex;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            position: relative;
        }
       
        .product-item:hover {
            background-color: #f5f5f5;
        }
       
        .product-item.selected {
            background-color: #e3f2fd;
            border-left: 3px solid #2196F3;
        }
       
        /* Box-shadow pulsing effect for low stock items */
        @keyframes pulse-warning {
            0% {
                box-shadow: 0 0 0 0 rgba(240, 98, 114, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(240, 98, 114, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(240, 98, 114, 0);
            }
        }
       
        .product-item.low-stock {
            background-color: rgba(255, 240, 240, 0.9);
            border-left: 3px solid #e53935;
            animation: pulse-warning 2s infinite;
        }
       
        .category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
       
        .category-actions {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;  /* Center buttons horizontally */
            width: 100%;  /* Ensure the container takes full width */
        }
       
        .category-actions .button {
            width: 100%;
            max-width: 250px;  /* Increased from 200px to make buttons wider */
            text-align: center;
            padding-left: 0.5rem;  /* Added to ensure text is centered */
            padding-right: 0.5rem;  /* Added to ensure text is centered */
            white-space: normal;  /* Allow text to wrap if needed */
            line-height: 1.2;  /* Improve readability of wrapped text */
            min-height: 3em;  /* Ensure button has minimum height even with wrapped text */
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
       
        .product-checkbox {
            margin-right: 10px;
        }
       
        /* Style for the selected products list */
        .selected-products-list {
            max-height: 250px;
            overflow-y: auto;
            margin-bottom: 15px;
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 5px 10px;
        }
       
        .selected-product-item {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
       
        .selected-product-item:last-child {
            border-bottom: none;
        }
       
        .low-stock {
            color: #e53935;
            font-weight: bold;
        }
        
        /* Add pulsing effect to low stock report cards */
        .report-card.warning {
            animation: pulse-warning 2s infinite;
        }
        
        /* Apply styling to make report cards more consistent */
        .report-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .report-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .report-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .report-content h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }
        
        .quantity.critical {
            font-weight: bold;
            color: #e53935;
            animation: pulse-text 1.5s infinite;
        }
        
        @keyframes pulse-text {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
    </style>
</head>
<body>
   
    <!-- Navigation bar -->
    <nav class="navbar">
        <div class="nav-brand">Virtuālā Ēdnīca</div>
        <div class="nav-links">
            <a href="{{ url_for('index') }}" class="nav-link">Sākums</a>
            <a href="{{ url_for('inventory') }}" class="nav-link">Noliktava</a>
            <a href="{{ url_for('recipes') }}" class="nav-link">Receptes</a>
            <a href="{{ url_for('reports') }}" class="nav-link active">Atskaites</a>
            <a href="{{ url_for('logout') }}" class="nav-link">Iziet</a>
        </div>
    </nav>
    <!-- Main content area -->
    <main class="main-content">
        <!-- Reports header with title -->
        <div class="reports-header">
            <h1>Atskaites</h1>
        </div>
        <!-- Flash messages display -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <!-- Low stock products report section -->
        <div class="report-section">
            <h2>Beidzošies Produkti</h2>
           
            {% if low_stock %}
                <!-- Display low stock items in a grid -->
                <div class="report-grid">
                    {% for item in low_stock %}
                        <div class="report-card warning">
                            <div class="report-content">
                                <h3>{{ item.product_name }}</h3>
                                <p class="category">{{ item.category_name }}</p>
                                <p class="quantity {% if item.quantity < 50 %}critical{% endif %}">
                                    Atlikums: {{ item.quantity }}g
                                </p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <!-- Message when no items are low in stock -->
                <div class="no-data">
                    <p>Nav produktu ar zemu daudzumu.</p>
                </div>
            {% endif %}
        </div>
    </main>

    <footer class="footer" role="contentinfo">
        <p>Virtuālā Ēdnīca - Nikolajs Dementjevs &copy; {{ current_year }}</p>
      </footer>
    <!-- Animation script -->
    <script src="{{ url_for('static', filename='animations.js') }}"></script>
   
</body>
</html>