/**
 * Stylesheet for login and registration pages
 * Virtual Cafeteria application
 */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 :root {
   /* Color variables */
   --accent-color: #B3D8A8;
   --base-color: white;
   --text-color: #2E2B41;
   --input-color: #F3F0FF;
   --error-color: #f06272;
   
   /* Transition variables */
   --transition-fast: 150ms ease;
 }
 
 /* Reset and Base Styles */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 
 html {
   font-family: Poppins, Segoe UI, sans-serif;
   font-size: 12pt;
   color: var(--text-color);
   text-align: center;
 }
 
 body {
   min-height: 100vh;
   background-image: url('background.jpg');
   background-size: cover;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
 }
 
 /* Login/Register Form Container */
 .wrapper {
   box-sizing: border-box;
   background-color: var(--base-color);
   width: max(40%, 600px);
   padding: 20px;
   border-radius: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 
 h1 {
   font-size: 3rem;
   font-weight: 900;
   text-transform: uppercase;
 }
 
 /* Form Styles */
 form {
   width: min(400px, 100%);
   margin-top: 20px;
   margin-bottom: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
 }
 
 form > div {
   width: 100%;
   display: flex;
   justify-content: center;
 }
 
 /* Input Labels and Icons */
 form label {
   flex-shrink: 0;
   height: 50px;
   width: 50px;
   background-color: var(--accent-color);
   fill: var(--base-color);
   color: var(--base-color);
   border-radius: 10px 0 0 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.5rem;
   font-weight: 500;
 }
 
 /* Input Fields */
 form input {
   box-sizing: border-box;
   flex-grow: 1;
   min-width: 0;
   height: 50px;
   padding: 1em;
   font: inherit;
   border-radius: 0 10px 10px 0;
   border: 2px solid var(--input-color);
   border-left: none;
   background-color: var(--input-color);
   transition: var(--transition-fast);
 }
 
 form input:hover {
   border-color: var(--accent-color);
 }
 
 form input:focus {
   outline: none;
   border-color: var(--text-color);
 }
 
 /* Style label when input is focused */
 div:has(input:focus) > label {
   background-color: var(--text-color);
 }
 
 form input::placeholder {
   color: var(--text-color);
 }
 
 /* Submit Button */
 form button {
   margin-top: 10px;
   border: none;
   border-radius: 1000px;
   padding: .85em 4em;
   background-color: var(--accent-color);
   color: var(--base-color);
   font: inherit;
   font-weight: 600;
   text-transform: uppercase;
   cursor: pointer;
   transition: var(--transition-fast);
 }
 
 form button:hover {
   background-color: var(--text-color);
 }
 
 form button:focus {
   outline: none;
   background-color: var(--text-color);
 }
 
 /* Links */
 a {
   text-decoration: none;
   color: var(--accent-color);
 }
 
 a:hover {
   text-decoration: underline;
 }
 
 /* Error States */
 form div.incorrect label {
   background-color: var(--error-color);
 }
 
 form div.incorrect input {
   border-color: var(--error-color);
 }
 
 #error-message {
   color: var(--error-color);
 }
 
 /* SVG Icons in Labels */
 .icon {
   filter: invert(1);
 }