/**
 * Main stylesheet for Virtual Cafeteria application
 * Contains global styles, components, and layout definitions
 */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 :root {
     /* Color variables */
     --accent-color: #B3D8A8;
     --accent-hover: #9ac98e;
     --base-color: white;
     --text-color: #2E2B41;
     --text-muted: #6c757d;
     --input-color: #F3F0FF;
     --warning-color: #f06272;
     --success-color: #28a745;
     --background-alt: #f8f9fa;
     --border-color: #dee2e6;
     
     /* Animation variables */
     --transition-fast: 0.2s ease;
     --transition-medium: 0.3s ease;
     --transition-slow: 0.5s ease;
     
     /* Shadow variables */
     --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
     --shadow-md: 0 .5rem 1rem rgba(0,0,0,.15);
     --shadow-lg: 0 1rem 3rem rgba(0,0,0,.175);
 }
 
 /* ======= Reset and Base Styles ======= */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 body {
     font-family: Poppins, Segoe UI, sans-serif;
     font-size: 12pt;
     color: var(--text-color);
     min-height: 100vh;
     background-image: url('background.jpg');
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
     background-repeat: no-repeat;
     display: flex;
     flex-direction: column;
     padding-top: 4rem; /* Space for fixed navbar */
 }
 
 /* ======= Navigation ======= */
 .navbar {
     background-color: var(--text-color);
     padding: 1rem 2rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     z-index: 1000;
     box-shadow: var(--shadow-md);
     transition: all var(--transition-medium);
 }
 
 .navbar:hover {
     box-shadow: var(--shadow-lg);
 }
 
 .nav-brand {
     color: var(--base-color);
     font-size: 1.5rem;
     font-weight: 700;
     text-transform: uppercase;
     transition: transform var(--transition-medium);
 }
 
 .nav-brand:hover {
     transform: scale(1.05);
 }
 
 .nav-links {
     display: flex;
     gap: 1.5rem;
 }
 
 .nav-link {
     color: var(--base-color);
     text-decoration: none;
     padding: 0.75rem 1.5rem;
     border-radius: 1000px;
     transition: all var(--transition-fast);
     font-weight: 500;
     position: relative;
     overflow: hidden;
 }
 
 .nav-link:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--accent-color);
     border-radius: 1000px;
     transform: translateY(100%);
     transition: transform var(--transition-fast);
     z-index: -1;
 }
 
 .nav-link:hover:before {
     transform: translateY(0);
 }
 
 .nav-link:hover, 
 .nav-link.active {
     color: var(--text-color);
 }
 
 .nav-link.active {
     background-color: var(--accent-color);
 }
 
 .nav-link.active:before {
     transform: translateY(0);
 }
 
 /* Fix for duplicate navbar and other layout issues */
 .main-content nav.navbar,
 .calculation-result nav.navbar,
 div[class*="result"] nav.navbar,
 .modal nav.navbar {
     display: none !important;
 }
 
 /* ======= Main Content ======= */
 .main-content {
     max-width: 1200px;
     width: 95%;
     margin: 1rem auto;
     padding: 2rem;
     background-color: rgba(255, 255, 255, 0.95);
     border-radius: 20px;
     box-shadow: var(--shadow-md);
     display: flex;
     flex-direction: column;
     gap: 2rem;
     position: relative;
     overflow: hidden;
 }
 
 .main-content:hover {
     box-shadow: var(--shadow-lg);
 }
 
 /* ======= Cards and Grids ======= */
 .dashboard-stats {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 2rem;
 }
 
 .menu-grid, 
 .recipes-grid, 
 .inventory-grid, 
 .report-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 2rem;
     margin-top: 2rem;
 }
 
 .card, 
 .menu-card, 
 .recipe-card, 
 .category-card, 
 .report-card, 
 .stat-card {
     background-color: var(--base-color);
     border-radius: 20px;
     padding: 2rem;
     box-shadow: var(--shadow-sm);
     transition: all var(--transition-medium);
 }
 
 .card:hover, 
 .menu-card:hover, 
 .recipe-card:hover, 
 .category-card:hover, 
 .report-card:hover, 
 .stat-card:hover {
     transform: translateY(-5px);
     box-shadow: var(--shadow-md);
 }
 
 /* ======= Forms and Inputs ======= */
 .form-group {
     margin: 1.5rem 0;
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
 }
 
 .form-group label {
     font-weight: 500;
     color: var(--text-color);
     transition: color var(--transition-fast);
 }
 
 input, 
 select {
     width: 100%;
     height: 50px;
     padding: 1rem 1.5rem;
     font: inherit;
     border-radius: 10px;
     border: 2px solid var(--input-color);
     background-color: var(--input-color);
     transition: all var(--transition-fast);
     color: var(--text-color);
     outline: none;
 }
 
 input:hover, 
 select:hover {
     border-color: var(--accent-color);
 }
 
 input:focus, 
 select:focus {
     border-color: var(--text-color);
     box-shadow: var(--shadow-sm);
 }
 
 /* ======= Reports Styles ======= */
 .report-section {
     background: white;
     padding: 2rem;
     border-radius: 20px;
     box-shadow: var(--shadow-sm);
     transition: all var(--transition-medium);
 }
 
 .report-section:hover {
     box-shadow: var(--shadow-md);
 }
 
 .report-card.warning {
     border-left: 4px solid var(--warning-color);
 }
 
 .report-content h3 {
     margin-bottom: 0.5rem;
     color: var(--text-color);
     transition: color var(--transition-fast);
 }
 
 .report-card:hover .report-content h3 {
     color: var(--accent-color);
 }
 
 .report-content .category {
     color: var(--text-muted);
     font-size: 0.875rem;
     margin-bottom: 1rem;
 }
 
 .report-content .quantity {
     font-weight: 500;
     color: var(--warning-color);
     transition: all var(--transition-fast);
 }
 
 .report-content .quantity.critical {
     color: var(--warning-color);
     font-weight: 700;
 }
 
 .no-data {
     text-align: center;
     padding: 3rem;
     background: var(--input-color);
     border-radius: 15px;
     color: var(--text-muted);
     transition: all var(--transition-medium);
 }
 
 .no-data:hover {
     transform: scale(1.02);
     box-shadow: var(--shadow-sm);
 }
 
 /* Fix headers for all cases */
 .reports-header, 
 .recipes-header, 
 .inventory-header {
     display: flex !important;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 2rem;
     width: 100%;
     visibility: visible !important;
 }
 
 /* Hide duplicates headers inside results */
 .calculation-result .recipes-header,
 .calculation-result .inventory-header,
 div[class*="result"] .recipes-header,
 div[class*="result"] .inventory-header {
     display: none !important;
 }
 
 /* ======= Buttons ======= */
 .button {
     border: none;
     border-radius: 1000px;
     padding: 0.85em 2em;
     background-color: var(--accent-color);
     color: var(--base-color);
     font: inherit;
     font-weight: 600;
     text-transform: uppercase;
     cursor: pointer;
     transition: all var(--transition-fast);
     white-space: nowrap;
     text-decoration: none;
     display: inline-block;
     position: relative;
     overflow: hidden;
     z-index: 1;
 }
 
 .button:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--text-color);
     border-radius: 1000px;
     transform: translateY(100%);
     transition: transform var(--transition-fast);
     z-index: -1;
 }
 
 .button:hover:before {
     transform: translateY(0);
 }
 
 .button:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-sm);
 }
 
 .button:active {
     transform: translateY(0);
     box-shadow: none;
 }
 
 .button.primary {
     background-color: var(--accent-color);
 }
 
 .button.secondary {
     background-color: var(--text-color);
 }
 
 .button.danger {
     background-color: var(--warning-color);
     color: white;
     padding: 0.85em 2em;
     border-radius: 1000px;
     position: relative;
     overflow: hidden;
 }
 
 .button.danger:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: #dc3545;
     border-radius: 1000px;
     transform: translateY(100%);
     transition: transform var(--transition-fast);
     z-index: -1;
 }
 
 .button.danger:hover:before {
     transform: translateY(0);
 }
 
 .button.danger:hover {
     transform: translateY(-3px);
     box-shadow: var(--shadow-sm);
 }
 
 /* ======= Modals ======= */
 .modal {
     display: none;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.5);
     align-items: center;
     justify-content: center;
     z-index: 10000;
 }
 
 .modal-content {
     background: var(--base-color);
     width: 90%;
     max-width: 500px;
     padding: 2.5rem;
     border-radius: 20px;
     box-shadow: var(--shadow-lg);
     position: relative;
 }
 
 .modal-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 2rem;
     padding-bottom: 1rem;
     border-bottom: 2px solid var(--input-color);
 }
 
 .close-button {
     background: none;
     border: none;
     font-size: 2rem;
     color: var(--text-color);
     cursor: pointer;
     padding: 0.5rem;
     border-radius: 50%;
     transition: all var(--transition-fast);
     text-decoration: none;
     line-height: 1;
 }
 
 .close-button:hover {
     background-color: var(--input-color);
     transform: rotate(90deg);
 }
 
 /* ======= Alerts ======= */
 .alert {
     padding: 1.25rem;
     margin: 1.5rem 0;
     border-radius: 10px;
     font-weight: 500;
 }
 
 .alert-error {
     background-color: rgba(240, 98, 114, 0.9);
     color: white;
 }
 
 .alert-success {
     background-color: rgba(40, 167, 69, 0.9);
     color: white;
 }
 
 .alert-info {
     background-color: rgba(13, 202, 240, 0.9);
     color: white;
 }
 
 /* ======= Inventory specific styles ======= */
 .product-item {
     padding: 1rem;
     border-radius: 8px;
     margin-bottom: 0.5rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: var(--background-alt);
     transition: all var(--transition-fast);
 }
 
 .product-item:hover {
     transform: scale(1.02);
     background-color: var(--input-color);
 }
 
 .product-item.low-stock {
     border-left: 4px solid var(--warning-color);
 }
 
 /* ======= Ingredient items styling ======= */
 .ingredient-item {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem;
     background: var(--input-color);
     border-radius: 10px;
     transition: all var(--transition-fast);
 }
 
 .ingredient-item:hover {
     transform: translateX(5px);
     background-color: #e9ecef;
 }
 
 .ingredient-info {
     display: flex;
     flex-direction: column;
     gap: 0.25rem;
 }
 
 .ingredient-name {
     font-weight: 500;
     transition: color var(--transition-fast);
 }
 
 .ingredient-item:hover .ingredient-name {
     color: var(--accent-color);
 }
 
 .ingredient-category {
     font-size: 0.875rem;
     color: var(--text-muted);
 }
 
 .ingredient-quantity {
     font-weight: 500;
     color: var(--text-color);
     transition: transform var(--transition-fast);
 }
 
 .ingredient-item:hover .ingredient-quantity {
     transform: scale(1.1);
 }
 
 /* ======= Stat cards ======= */
 .stat-card {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     gap: 0.5rem;
     padding: 1.5rem;
 }
 
 .stat-icon {
     font-size: 2rem;
     margin-bottom: 0.5rem;
     transition: transform var(--transition-medium);
 }
 
 .stat-card:hover .stat-icon {
     transform: scale(1.1);
 }
 
 .stat-number {
     font-size: 2rem;
     font-weight: bold;
     color: var(--text-color);
     transition: color var(--transition-fast);
 }
 
 .stat-card:hover .stat-number {
     color: var(--accent-color);
 }
 
 /* ======= Footer ======= */
 .footer {
     margin-top: auto;
     padding: 1rem;
     text-align: center;
     color: var(--text-color);
     background-color: rgba(255, 255, 255, 0.9);
     font-size: 0.9rem;
     border-top: 1px solid var(--input-color);
     transition: all var(--transition-medium);
 }
 
 .footer:hover {
     background-color: rgba(255, 255, 255, 0.95);
     padding: 1.2rem;
 }
 
 /* ======= Recipe cards ======= */
 .recipe-actions {
     display: flex;
     justify-content: center;
     margin-top: 1rem;
 }
 
 .menu-card {
     text-align: center;
 }
 
 .menu-card h3 {
     margin-bottom: 1rem;
 }
 
 .recipe-header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 2rem;
 }
 
 .recipe-details {
     background: var(--base-color);
     padding: 2rem;
     border-radius: 20px;
     box-shadow: var(--shadow-md);
 }
 
 .ingredients-list {
     margin-top: 1rem;
     display: grid;
     gap: 1rem;
 }
 
 /* ======= Calculation Results ======= */
 .calculation-result {
     margin-top: 1.5rem;
     padding: 1.5rem;
     border-radius: 10px;
     background-color: var(--background-alt);
     border-left: 4px solid var(--accent-color);
     overflow: hidden;
 }
 
 /* Clean up any nested content */
 .calculation-result .calculation-result,
 .main-content .main-content {
     margin: 0 !important;
     padding: 0 !important;
     box-shadow: none !important;
     background: transparent !important;
     border: none !important;
 }
 
 .result-list {
     list-style: none;
     padding: 0;
     margin: 0;
 }
 
 .result-list li {
     padding: 0.75rem;
     margin-bottom: 0.5rem;
     border-radius: 8px;
     background-color: white;
     transition: transform var(--transition-fast);
 }
 
 .result-list li:hover {
     transform: translateX(5px);
 }
 
 .result-list li.warning {
     border-left: 4px solid var(--warning-color);
 }
 
 .result-list li.success {
     border-left: 4px solid var(--success-color);
 }
 
 /* ======= Form with ingredients ======= */
 .ingredient-row {
     display: grid;
     grid-template-columns: 2fr 1fr auto;
     gap: 1rem;
     margin-bottom: 1rem;
     align-items: end;
 }
 
 .form-actions {
     margin-top: 2rem;
     display: flex;
     gap: 1rem;
 }
 
 .ingredient-counter {
     color: var(--text-muted);
     margin-left: 0.5rem;
 }
 
 /* ======= Button States ======= */
 button:disabled {
     opacity: 0.7;
     cursor: not-allowed;
 }
 
 button:not(:disabled):active {
     transform: translateY(1px);
 }
 
 /* ======= Loading spinner and button animations ======= */
 .loading-spinner {
     display: inline-block;
     width: 1rem;
     height: 1rem;
     border: 2px solid rgba(255, 255, 255, 0.3);
     border-radius: 50%;
     border-top-color: white;
     animation: spin 0.8s linear infinite;
     margin-right: 0.5rem;
 }
 
 /* ======= Animations ======= */
 @keyframes spin {
     to { transform: rotate(360deg); }
 }
 
 /* ======= Additional fixes for nested elements ======= */  
 .main-content h1:first-of-type + h1,
 .main-content h1:first-of-type + div h1 {
     display: none !important;
 }
 
 .recipes-header + .recipes-header,
 .inventory-header + .inventory-header {
     display: none !important;
 }
 
 .recipes-header + div .recipes-header,
 .inventory-header + div .inventory-header {
     display: none !important;
 }
 
 /* ======= Delete button styling ======= */
 .recipe-card form,
 .recipe-details form {
     display: flex;
     justify-content: center;
     width: 100%;
 }
 
 .recipe-card .button.danger,
 .recipe-details .button.danger {
     margin: 0 auto;
 }
 
 .category-actions .button.danger,
 .recipe-card .button.danger,
 .recipe-details .button.danger {
     margin: 0 auto;
     width: auto;
     min-width: 150px;
     max-width: 250px;
 }
 
 .category-actions,
 .recipe-card form,
 .recipe-details form {
     display: flex;
     justify-content: center;
     width: 100%;
 }
 
 /* ======= Responsive adjustments ======= */
 @media (max-width: 768px) {
     .nav-links {
         gap: 0.5rem;
     }
     
     .nav-link {
         padding: 0.5rem 1rem;
         font-size: 0.9rem;
     }
     
     .main-content {
         padding: 1.5rem;
     }
     
     .ingredient-row {
         grid-template-columns: 1fr;
         gap: 0.5rem;
     }
     
     .form-actions {
         flex-direction: column;
     }
 }